In [40]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_csv(r"C:\Users\User\Downloads\supershops.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [42]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [43]:
# Handle NaN Value
mean = df.Transport.mean()
median = df.Transport.median()

In [44]:
mean

215331.7324489796

In [45]:
median

214634.81

In [46]:
df.Transport = df.Transport.fillna(median) # fill NaN values

In [47]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [48]:
df.Transport.head()

0    471784.10
1    443898.53
2    407934.54
3    383199.62
4    366168.42
Name: Transport, dtype: float64

# Encoding (Most Important)

In [50]:
df.Area.unique() # Ki ki unique value ache segula dekhay

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [51]:
df.Area = df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[3,2,1])

C:\Users\User\AppData\Local\Temp\ipykernel_14704\2097782339.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.Area = df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[3,2,1])

In [52]:
df.Area.head()

0    3
1    2
2    1
3    3
4    1
Name: Area, dtype: int64

In [53]:
#LABEL ENCODING

In [54]:
from sklearn.preprocessing import LabelEncoder

In [55]:
df = pd.read_csv(r"C:\Users\User\Downloads\supershops.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [56]:
label = LabelEncoder()

In [57]:
df.Area = label.fit_transform(df['Area'])

In [58]:
df.Area.head()

0    1
1    0
2    2
3    1
4    2
Name: Area, dtype: int32

In [59]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [60]:
# jodi 1 er beshi column thake tahole loop use kore label encoding kora jay
for column in df.columns:
    if df[column].dtype == np.number:
        continue
    else:
        df[column] = LabelEncoder().fit_transform(df[column])

C:\Users\User\AppData\Local\Temp\ipykernel_14704\1480367624.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype == np.number:
C:\Users\User\AppData\Local\Temp\ipykernel_14704\1480367624.py:3: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df[column].dtype == np.number:

In [61]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# One-hot Encoding

In [63]:
df = pd.read_csv(r"C:\Users\User\Downloads\supershops.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [64]:
dummy_variables= pd.get_dummies(df['Area'],dtype=int,drop_first=True)

In [65]:
dummy_variables.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [66]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [67]:
df1 = df.drop('Area',axis=1) # axis=0 means row and 1 means column

In [68]:
df1.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [69]:
df2 = pd.concat([df1,dummy_variables], axis=1)

In [70]:
df2.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

In [71]:
df2.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Profit             0
Dhaka              0
Rangpur            0
dtype: int64

In [72]:
median = df2.Transport.median()
df2.Transport = df2.Transport.fillna(median)

In [73]:
df2.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Profit             0
Dhaka              0
Rangpur            0
dtype: int64

In [77]:
# Step 1: Split dependent & independent variables
x = df2.drop('Profit', axis=1)  # independent variables
y = df2['Profit']               # dependent variable

In [79]:
#  Step 2: Train linear regression model
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(x, y)

LinearRegression()

In [108]:
#  Step 3: Predict
'''Evaluate the model. MSE shows How far off your predictions are, on average (squared). Lower = better.
and R² shows How well your model explains the variability in the data. 
R² = 1.0 → perfect prediction 
R² = 0.0 → model predicts no better than the mean 
Negative → model is doing worse than predicting the average
from sklearn.metrics import mean_squared_error, r2_score'''

from sklearn.metrics import mean_squared_error, r2_score

mse = mean_squared_error(y, y_pred)
r2 = r2_score(y, y_pred)

print("MSE:", mse)
print("R² score:", r2)

MSE: 151847312.73953566
R² score: 0.9046242980065675

# ORDINAL ENCODER

In [83]:
df = pd.read_csv(r"C:\Users\User\Downloads\supershops.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [85]:
from sklearn.preprocessing import OrdinalEncoder

In [87]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [89]:
city_list = ['Dhaka', 'Ctg', 'Rangpur']

In [91]:
ordinal = OrdinalEncoder(categories=[city_list])

In [93]:
encoded_values = ordinal.fit_transform(df[['Area']])

In [95]:
new_area = pd.DataFrame(encoded_values ,columns=['Area'])

In [97]:
new_area.head()

   Area
0   0.0
1   1.0
2   2.0
3   0.0
4   2.0

In [99]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [101]:
df.Area = new_area

In [103]:
df.head() # df er Area drop kore new_area df a concat koreo kora jay

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94

# HASHING-ENCODER

In [106]:
df = pd.read_csv(r"C:\Users\User\Downloads\supershops.csv")
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [110]:
import category_encoders as ce

In [118]:
encoders = ce.HashingEncoder(cols='Area',n_components=3) #obj create korlam, n_components slelect kore nile easy hoy

In [122]:
encoders.fit_transform(df).head() # Collision hoy and data missing hoar chance thake tai beshir bhaag khetre one hot encoder use korte hbe for most cases

   col_0  col_1  col_2  Marketing Spend  Administration  Transport     Profit
0      0      1      0        114523.61       136897.80  471784.10  192261.83
1      0      0      1        162597.70       151377.59  443898.53  191792.06
2      1      0      0        153441.51       101145.55  407934.54  191050.39
3      0      1      0        144372.41       118671.85  383199.62  182901.99
4      1      0      0        142107.34        91391.77  366168.42  166187.94